# SeleniumPOMDemo

./: README.md
.github/workflows/: maven.yml
MedPay_AI_TestSuite/: .classpath  .project  pom.xml  testng.xml
MedPay_AI_TestSuite/extent-reports/: extent-report.html
MedPay_AI_TestSuite/src/main/java/com/medpay/qa/base/: TestBase.java
MedPay_AI_TestSuite/src/main/java/com/medpay/qa/config/: config.properties
MedPay_AI_TestSuite/src/main/java/com/medpay/qa/pages/: DashboardPage.java  HomePage.java
MedPay_AI_TestSuite/src/main/java/com/medpay/qa/reports/: ExtentReporterNG.java
MedPay_AI_TestSuite/src/main/java/com/medpay/qa/util/: DecodeUtils.java  TestUtil.java  WebEventListener.java
MedPay_AI_TestSuite/src/main/resources/: slack.properties
MedPay_AI_TestSuite/src/test/java/com/medpay/qa/testcases/: DashboardPageTest.java  HomePageTest.java
MedPay_AI_TestSuite/test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
MedPay_AI_TestSuite/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MedPay_AI_TestSuite/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
MedPay_AI_TestSuite/test-output/junitreports/: TEST-com.medpay.qa.testcases.DashboardPageTest.xml  TEST-com.medpay.qa.testcases.HomePageTest.xml
MedPay_AI_TestSuite/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MedPay_AI_TestSuite/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
